<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a71190cc79e4d69bd61006f990390a4" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="InversionsBD.Empresa" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="InversionsBD.Gestor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InversionsBD.Valoracio" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="InversionsBD.FK_EmpresaGestor" />
        <EntityTypeShape EntityType="InversionsBD.Producte" Width="2.125" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="InversionsBD.EmpresaP2" />
        <EntityTypeShape EntityType="InversionsBD.ProdFons" Width="1.5" PointX="3.375" PointY="5.25" IsExpanded="true" />
        <InheritanceConnector EntityType="InversionsBD.ProdFons" />
        <AssociationConnector Association="InversionsBD.ProdFonsGestor" />
        <EntityTypeShape EntityType="InversionsBD.ProdAccions" Width="1.5" PointX="5.25" PointY="5.25" />
        <InheritanceConnector EntityType="InversionsBD.ProdAccions" />
        <EntityTypeShape EntityType="InversionsBD.Mercat" Width="1.5" PointX="7.75" PointY="5.25" />
        <AssociationConnector Association="InversionsBD.MercatProdAccions" />
        <AssociationConnector Association="InversionsBD.ProdValoracio" />
        <InheritanceConnector EntityType="InversionsBD.ProdAccions" />
        <InheritanceConnector EntityType="InversionsBD.ProdFons" />
        <EntityTypeShape EntityType="InversionsBD.Usuari" Width="1.5" PointX="12.75" PointY="2.5" />
        <EntityTypeShape EntityType="InversionsBD.DesgloçCompres" Width="1.5" PointX="11.625" PointY="6.75" />
        <EntityTypeShape EntityType="InversionsBD.Moviment" PointX="9.75" PointY="1.5" Width="1.875" />
        <AssociationConnector Association="InversionsBD.FK_ProdMov" />
        <AssociationConnector Association="InversionsBD.FK_RefVenda" />
        <AssociationConnector Association="InversionsBD.FK_Usuaris" />
        <EntityTypeShape EntityType="InversionsBD.DesglosCompra" Width="1.625" PointX="12.75" PointY="4.875" />
        <AssociationConnector Association="InversionsBD.FK_MovCompra" />
        <AssociationConnector Association="InversionsBD.FK_MovCompraOrig" />
        <EntityTypeShape EntityType="InversionsBD.IngresExtern" Width="1.5" PointX="15" PointY="1.25" />
        <AssociationConnector Association="InversionsBD.FK_IngressosUsuaris" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>